import React, { Component } from 'react';

export default class Sponsors extends Component {
    render() {
        return (
            <section className="py-4">
                <div className="container">
                    <div className="col-12 col-md-10 offset-md-1">
                        <h4 className="section__heading">ТИТУЛЬНЫЙ ПАРТНЕР</h4>
                        <ul>
                            <li>предоставление места в парке для фирменной концертно-развлекательной площадки компании;</li>
                            <li>предоставление дополнительного места для организации концертно-развлекательной площадки компании на Большом круге;</li>
                            <li>размещение  до 40 торговых точек;</li>
                            <li>размещение наружной рекламы на входной группе ПКиО «Сокольники»;</li>
                            <li>размещение символики партнера на всех рекламно-информационных носителях мероприятия;</li>
                            <li>размещение баннера партнера на сцене Фестиваля;</li>
                            <li>представление компании на главной сцене на церемонии открытия первого дня Фестиваля;</li>
                            <li>выступление руководителя компании на церемонии открытия Фестиваля;</li>
                            <li>вручение  призов  победителям конкурсов на площадках Фестиваля от компании-партнера;</li>
                            <li>часа в программе выступлений на сцене Фестиваля;</li>
                            <li>размещение информации о компании в пресс-релизах и пост-релизах;</li>
                            <li>проведение промоакций;</li>
                            <li>участие представителя компании в 5 прямых эфирах радиостанции «Радио Москвы»;</li>
                            <li>интервью с руководством компании в ТВ-репортаже на Фестивале.</li>
                        </ul>
                        <h4 className="section__heading">ГЕНЕРАЛЬНЫЙ ПАРТНЕР</h4>
                        <ul>
                            <li>предоставление места в парке для фирменной концертно-развлекательной площадки компании;</li>
                            <li>размещение до 30 торговых точек;</li>
                            <li>размещение наружной рекламы на входной аллее ПКиО «Сокольники» (сторона А);</li>
                            <li>размещение символики партнера на всех рекламно-информационных носителях мероприятия;</li>
                            <li>представление компании на главной сцене на церемонии открытия первого дня Фестиваля;</li>
                            <li>выступление руководителя компании на церемонии открытия Фестиваля;</li>
                            <li>вручение  призов победителям конкурсов на площадках Фестиваля  от компании-партнера;</li>
                            <li>3 часа в программе выступлений на сцене Фестиваля;</li>
                            <li>размещение информации о компании в пресс-релизах и пост-релизах;</li>
                            <li>проведение промоакций;</li>
                            <li>участие представителя компании в 3 прямых эфирах радиостанции «Радио Москвы»;</li>
                            <li>интервью с руководством компании в ТВ-репортаже на Фестивале.</li>
                        </ul>
                        <h4 className="section__heading">ОФИЦИАЛЬНЫЙ ПАРТНЕР</h4>
                        <ul>
                            <li>предоставление места в парке для фирменной концертно-развлекательной площадки компании;</li>
                            <li>размещение до 20 торговых точек;</li>
                            <li>размещение наружной рекламы на входной аллее ПКиО «Сокольники» (сторона В);</li>
                            <li>размещение символики партнера на всех рекламно информационных носителях мероприятия;</li>
                            <li>представление компании на главной сцене на церемонии открытия первого дня Фестиваля;</li>
                            <li>вручение призов победителям конкурсов на площадках Фестиваля от компании-партнера;</li>
                            <li>2 часа в программе выступлений на сцене Фестиваля;</li>
                            <li>размещение информации о компании в пресс-релизах и пост-релизах;</li>
                            <li>проведение промоакций;</li>
                            <li>участие представителя компании в прямом эфире радиостанции «Радио Москвы»;</li>
                            <li>интервью с руководством компании в ТВ-репортаже на Фестивале.</li>
                        </ul>
                        <h4 className="section__heading">ПАРТНЕР</h4>
                        <ul>
                            <li>размещение до 10 торговых точек;</li>
                            <li>размещение наружной рекламы на входной аллееПКиО «Сокольники»;</li>
                            <li>размещение символики партнера на всех рекламно-информационных носителях мероприятия;</li>
                            <li>вручение призов победителям конкурсов на площадках Фестиваля от компании-партнера;</li>
                            <li>1 час в программе выступлений на сцене Фестиваля;</li>
                            <li>размещение информации о компании в пресс-релизах и пост-релизах;</li>
                            <li>проведение промоакций.</li>
                        </ul>
                    </div>
                </div>
            </section>
        )
    }
}